<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header class="conatiner head">
    <a href="#" class="head-title-link"><h1 class="head-title">Ra<span class="head-title-span">mda.js</span></h1></a>
<ul class="head-menu">
  <li class="head-menu-item"><a href="#" class="head-menu-link">Functional Programming</a></li>
  <li class="head-menu-item"><a href="#" class="head-menu-link">Ramda</a></li>
  <li class="head-menu-item"><a href="#" class="head-menu-link">Fantasy Land Spec</a></li>
  <li class="head-menu-item"><a href="#" class="head-menu-link">Node.js for all</a></li>

</ul>
  </header>
  <main>
    <ul class="main-menu">
      <li class="main-menu-item"><a href="#" class="main-menu-link">Ramnda</a></li>
      <li class="main-menu-item"><a href="#" class="main-menu-link">Why Ramnda?</a></li>
      <li class="main-menu-item"><a href="#" class="main-menu-link">What's Different?</a></li>
      <li class="main-menu-item"><a href="#" class="main-menu-link">Introductions</a></li>
      <li class="main-menu-item"><a href="#" class="main-menu-link">Philosophy</a></li>
    </ul>
    <div class="img-content imgimg">
      <img src="img/top1-img 1.svg" alt="logo" class="img-cont">
  </div>
</div>
  </main>
  <div class="text">
    <p class="text-content">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду</p>
  </div>
  <div class="text">
    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia saepe perspiciatis, eligendi quidem qui dicta laboriosam sunt tenetur architecto! In similique doloremque at perspiciatis necessitatibus itaque vel deserunt numquam quod. ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
<footer>
  <div class="container_footer">
  <div class="footer_list"><a class="footer_link" href="https://">Ramda</a>
  </div>
  <div class="footer_list"><a class="footer_link" href="https://">Why Ramda?</a>
  </div>
  <div class="footer_list"><a class="footer_link" href="https://">What's Different?</a>
  </div>
  <div class="footer_list"><a class="footer_link" href="https://">Introductions </a>
  </div>
  <div class="footer_list"><a class="footer_link" href="https://">Philosophy</a>
  </div>
  <div class="footer__list"><a class="footer__link">Copyright © 2018</a>
</div>
</div>
</footer>

</body>
</html>